<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Baca_Sqlite">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewbrg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/tombolmasuk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="17dp"
        android:background="@drawable/frame03"
        android:text="input data"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />


</RelativeLayout>